
python: 100 %
java: 58 %
c: 41 %
c#: 50 %
php: 55 %
javascript: 61 %
assembly: 17 %
bash: 14 %
powershell: 50 %

Linguaggio riscontrato: python
Estensione reale: .py
Estensione corrispondente: True
Caratteristiche del file 'c:/Users/matty/Downloads/CocomoMdS-Gruppo_Pavoni_Grecu_Ambrosi/bin/main.py'

Metriche del softwere:
Righe di codice totali = 52
Righe eseguibili = 52
Righe commentate = 0
Numero di funzioni = 4
Numero di istruzioni "if" = 8
Numero di cicli = 4

Numero di complessita ciclomatica = 12

Cocomo base:
Numero di righe di codice = 52
Difficolta = Complessa
Mesi uomo = 1.12
Tempo di sviluppo = 0.08

Cocomo intermedio:
Numero di righe di codice = 52
Difficolta = Complessa
Mesi uomo = 1.71
Tempo di sviluppo = 2.97

