LANG=.c
KEYWORDS=namespace,Console.WriteLine,Console.Write,int,double,char,string,bool,long
if,else,elseif,switch,break,foreach,continue,for,sort,static,void,protected,private
public,internal,get,set,abstract,AppendText,Copy,Create,try,catch