LANG=.ps1
KEYWORDS=Get-Command,-Name,-Verb,Select-Object,Get-Process,$
function,param,begin,end,if,else,for,foreach,while,return,try,catch,clear
Copy-Item,Remove-Item,Move-Item,Test-Path,Get-Content,do